AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1



AWS_REDIS_HOSTNAME=
AWS_REDIS_PORT=
AWS_REDIS_PASSWORD=


PORT:5001
ACTIVE_DB=dynamodb
JWT_SECRET=my_jwt_secret
JWT_TOKEN_EXPIRE_TIME=1h


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=8081
MYSQL_PASSWORD=
MYSQL_DATABASE=chatapp
MYSQL_DATABASE=chatapp